# CrmTelegramBot

./: .gitignore  README.md  psakefile.ps1
scripts/: BuildTasks.ps1  PublishTasks.ps1
scripts/Modules/Saritasa.Build/1.17.0/: PSGetModuleInfo.xml
scripts/Modules/Saritasa.General/1.3.0/: PSGetModuleInfo.xml
scripts/Modules/Saritasa.WebDeploy/1.15.1/: PSGetModuleInfo.xml
scripts/Modules/VSSetup/2.0.1.32208/: PSGetModuleInfo.xml
src/: CrmBot.sln
src/CrmBot/: CrmBot.csproj  Program.cs  Startup.cs  appsettings.json
src/CrmBot.DataAccess/: AppUnitOfWorkFactory.cs  CrmBot.DataAccess.csproj  DatabaseContext.cs  IAppUnitOfWorkFactory.cs
src/CrmBot.DataAccess/Migrations/: 20171026113246_InitialCreate.Designer.cs  20171026113246_InitialCreate.cs  20171026120449_CoreTables.Designer.cs  20171026120449_CoreTables.cs  20171031111941_Initial.Designer.cs  20171031111941_Initial.cs  20171101102058_Initial.Designer.cs  20171101102058_Initial.cs  20171102120357_UserBranch.Designer.cs  20171102120357_UserBranch.cs  20171103110712_Notifications.Designer.cs  20171103110712_Notifications.cs  20171107120751_UserTimeZoneCode.Designer.cs  20171107120751_UserTimeZoneCode.cs  20171108114426_ChangeNotificationProperty.Designer.cs  20171108114426_ChangeNotificationProperty.cs  BotContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
src/CrmBot.DataAccess/Models/: CrmUserKey.cs  NotificationSubscription.cs  TelegramChat.cs  User.cs
src/CrmBot.DataAccess/Services/: AuthorizationService.cs  NotificationSubscriptionService.cs  TelegramChatService.cs  UserService.cs
src/CrmBot/Bot/: TelegramBot.cs  TelegramBotMessageHandler.cs
src/CrmBot/Bot/Commands/: BroadcastMessageCommand.cs  CheckDailyReportExistsCommand.cs  CommandList.cs  CommandUtils.cs  GetAuthorizationUrlCommand.cs  GetDayJobProgressCommand.cs  GetDayJobsCommand.cs  HelpCommand.cs  ICommand.cs  NotifySuccessfulConnectionCommand.cs  NotifyUnknownCommandCommand.cs  SubscribeDailyReportNotificationsCommand.cs  UnsubscribeDailyReportNotificationsCommand.cs  UpdateDailyReportCommand.cs
src/CrmBot/Bot/Commands/ExecutionResults/: DirectTextResult.cs  EmptyResult.cs  ErrorResult.cs  ICommandExecutionResult.cs  MultipleResult.cs  TextResult.cs
src/CrmBot/Bot/Commands/Models/: CommandContext.cs  CommandExecutionResult.cs  DailyReportCommandData.cs  ExecutionContext.cs
src/CrmBot/Controllers/: AuthorizationController.cs  ValuesController.cs
src/CrmBot/Internal/: AppSettings.cs  HostedService.cs  LazyService.cs  ReferencesMetadataReferenceFeatureProvider.cs  StorageSettings.cs  TelegramBot.cs
src/CrmBot/Internal/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
src/CrmBot/Models/: AuthenticationData.cs  ConversationContext.cs  UserModel.cs
src/CrmBot/PeriodicTasks/: CheckSubmittedDailyReportsTask.cs
src/CrmBot/Services/: AuthenticationStoreService.cs  AuthorizationService.cs  ConversationService.cs  CrmClientService.cs  CrmService.cs
